.login-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(15, 15, 15, 0.7);
  z-index: 999;
  animation: fadeIn 0.3s ease;
}

.login-backdrop {
  position: absolute;
  inset: 0;
  backdrop-filter: blur(4px);
}

.login-modal {
  position: relative;
  background: #fff;
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
  padding: 2rem;
  z-index: 2;
  animation: slideIn 0.4s ease;
}

.login-close {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #666;
  cursor: pointer;
  transition: 0.2s;
}
.login-close:hover {
  color: #000;
}

.login-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.login-brand {
  font-size: 2rem;
}

.login-title {
  margin: 0;
  font-weight: 600;
}

.login-sub {
  margin: 0;
  color: #777;
  font-size: 0.9rem;
}

.password-wrapper {
  position: relative;
}
.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.login-submit {
  background: #0d6efd;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 10px;
  font-weight: 500;
  transition: 0.3s;
}
.login-submit:hover {
  background: #084298;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  padding: 0.7rem;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.google-btn:hover {
  background: #f7f7f7;
}

.google-icon {
  font-weight: bold;
  color: #db4437;
  font-size: 1.2rem;
}

.link-like {
  background: none;
  border: none;
  color: #0d6efd;
  text-decoration: underline;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-10%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 480px) {
  .login-modal {
    padding: 1.5rem;
  }

  .login-title {
    font-size: 1.1rem;
  }
}

/* exit animation when swapping to Register */
.login-modal.exiting {
  animation: slideOut 0.35s ease forwards;
}

.login-overlay.overlay-exiting {
  /* slightly fade the overlay while modal exits */
  animation: fadeOut 0.35s ease forwards;
}

@keyframes slideOut {
  from { transform: translateY(0) scale(1); opacity: 1; }
  to { transform: translateX(-14%) scale(.98); opacity: 0; }
}

@keyframes fadeOut {
  from { background: rgba(15,15,15,0.7); }
  to { background: rgba(15,15,15,0.3); }
}
