/* google button wrapper */
.reg-google-wrap {
  margin-bottom: 10px;
}

/* Google button */
.google-btn {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  background: #fff;
  color: #111827;
  border: 1px solid rgba(15, 23, 36, 0.08);
  padding: 10px 12px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 8px 22px rgba(2, 6, 23, 0.06);
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.google-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 38px rgba(2, 6, 23, 0.08);
}

.google-icon {
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  background: linear-gradient(90deg, #fbbc05, #ea4335);
  color: #fff;
  border-radius: 6px;
  padding: 2px 6px;
}

.google-text {
  font-size: 0.95rem;
}

/* overlay & blur */
.reg-overlay {
  position: fixed;
  inset: 0;
  z-index: 1400;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  pointer-events: auto;
}

.reg-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(2, 6, 23, 0.55);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.reg-modal {
  position: relative;
  width: 100%;
  max-width: 640px;
  background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
  border-radius: 14px;
  padding: 22px;
  box-shadow: 0 24px 60px rgba(3, 10, 22, 0.6);
  z-index: 1410;
  overflow-y: auto;
  max-height: 90vh;
  transform-origin: center;
  animation: reg-pop 0.18s ease-out;
  border: 1px solid rgba(14, 165, 233, 0.06);
  scrollbar-width: none;
}
.reg-modal::-webkit-scrollbar {
  display: none;
}

.reg-close {
  position: absolute;
  right: 12px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 1.6rem;
  color: #6b7280;
  cursor: pointer;
}
.reg-close:hover {
  color: #111827;
}

.reg-header {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 10px;
}
.reg-brand {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: linear-gradient(135deg, #00bfff, #4facfe);
  color: #042027;
  box-shadow: 0 8px 22px rgba(79, 172, 254, 0.14);
}
.reg-title {
  margin: 0;
  font-size: 1.15rem;
  font-weight: 700;
  color: #0f1724;
}
.reg-sub {
  margin: 0;
  color: #6b7280;
  font-size: 0.95rem;
}

.reg-form .form-control {
  border-radius: 10px;
  padding: 10px 12px;
  box-shadow: none;
  border: 1px solid rgba(15, 23, 36, 0.06);
}
.reg-form .form-label {
  font-weight: 600;
  color: #0f1724;
  font-size: 0.9rem;
}
.invalid-feedback {
  font-size: 0.85rem;
}

/* password toggle */
.password-wrapper {
  position: relative;
}
.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  opacity: 0.8;
}
.password-toggle:hover {
  opacity: 1;
}

/* primary button */
.reg-submit {
  background: linear-gradient(90deg, #00bfff, #4facfe);
  color: #042027;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 0 10px 28px rgba(79, 172, 254, 0.12);
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}
.reg-submit:disabled {
  opacity: 0.7;
  transform: none;
  box-shadow: none;
}
.reg-submit:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 14px 38px rgba(79, 172, 254, 0.16);
}

.reg-footer-text .link-like {
  background: none;
  border: none;
  color: #0d6efd;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  font-size: 0.95rem;
}

/* ✅ Responsive adjustments */
@media (max-width: 768px) {
  .reg-modal {
    max-width: 95%;
    padding: 16px;
    border-radius: 10px;
  }
  .reg-header {
    flex-direction: column;
    text-align: center;
  }
  .reg-brand {
    width: 42px;
    height: 42px;
    font-size: 1.1rem;
  }
  .reg-title {
    font-size: 1.05rem;
  }
  .reg-sub {
    font-size: 0.9rem;
  }
  .row {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .reg-form .form-control {
    font-size: 0.95rem;
  }
  .password-toggle {
    font-size: 0.9rem;
    right: 8px;
  }
}

@media (max-width: 480px) {
  .reg-modal {
    max-width: 100%;
    margin: 0 8px;
    padding: 14px;
    border-radius: 8px;
  }
  .reg-title {
    font-size: 1rem;
  }
  .google-btn {
    font-size: 0.85rem;
    gap: 8px;
    padding: 8px;
  }
  .reg-submit {
    font-size: 0.9rem;
    padding: 9px;
  }
}

/* subtle animation */
@keyframes reg-pop {
  from {
    transform: translateY(8px) scale(0.98);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* exit animation when swapping to Login */
.reg-modal.exiting {
  animation: reg-slide-out 0.35s ease forwards;
}

.reg-overlay.overlay-exiting {
  animation: reg-fade-out 0.35s ease forwards;
}

@keyframes reg-slide-out {
  from { transform: translateY(0) scale(1); opacity: 1; }
  to   { transform: translateX(14%) scale(.98); opacity: 0; }
}

@keyframes reg-fade-out {
  from { background: rgba(2, 6, 23, 0.55); }
  to   { background: rgba(2, 6, 23, 0.25); }
}
